.home {
  display: flex;
  flex-direction: column;

  @media @mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1%;
  }

  @media @tablet {
    display: flex;
    flex-direction: column;
    padding: 1%;
  }

  .container-header {
    display: flex;
    flex-direction: column;
    border-bottom: lightgray 2px dashed;

    img {
      display: flex;
      width: 100%;
      margin: 0px 0px 30px 0px;
    }

    .header-intro {
      display: flex;
      flex-direction: column;      
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1%;
    }

  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      padding: 1%;
      
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        display: flex;
        flex-direction: column;
        padding: 1%;
        width: 100%;
        
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        display: flex;
        width: 100%;
        
      }

      img {
        border-radius: 10px;

        @media @mobile {
          display: flex;
          width: 100%;
          padding: 1%;
          border-radius: 10px;
          
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        display: flex;
      }

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        display: flex;
        order: 2;
      }

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 1%;
      
    }

    img {
      border-radius: 10px;

      @media @mobile {
        display: flex;
        width: 100%;
        padding: 1%;
        border-radius: 10px;
        
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 5%;
      
    }

    .destination {
      display: flex;
      flex-direction: column;
      width: 30%;
      margin-bottom: 30px;
      font-size: 16px;

      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15%;
        
      }
      
    }

    

  }
}