// Navigation Styles here
.nav-container {
  display: flex;
  width: 100%;
  margin: 1% auto;
  padding: 2%;
  border-bottom: lightgray 2px dashed;

  .nav-content {
    display: flex;
    width: 100%;

    .logo {
      display: flex;
      width: 50%;
    }

    nav {
      display: flex;
      width: 50%;
      margin: auto;
      font-family: "Roboto";
      font-weight: 500;

      a {
        display: flex;
        justify-items: flex-end;
        margin: 0% auto;
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
      }
    }
  }
}
