
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Media Escapes
@small-mobile: ~"(max-width: 390px)";
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 768px)";
@desktop: ~"(min-width: 800px)";




.home {
    @media @small-mobile {
        flex-direction: column;

        .logo h1 {
            flex-direction: row;
            font-size: 20px;
            padding: 0px;
            margin: 0px;
        }

        .nav-container {
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0px;
            margin: 0px;

        }

        .welcome h1 {
            flex-direction: row;
            font-size: 20px;
            padding: 0px;
            margin: 0px;
        }

    }
}


